#overlay
  background: #bbb
  cursor: wait
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0


*html #overlay
  position: absolute
  width: expression(document.body.clientWidth + 'px')
  height: expression(document.body.clientHeight + 'px')


#dialog
  background: #333 url(../image/progress.gif) 50% 50% no-repeat
  color: #f4f4f4
  overflow: hidden
  opacity: .95
  max-width: 33em
  padding: 1em 1em 0
  -moz-border-radius: 7px
  -webkit-border-radius: 7px
  -webkit-box-shadow: 4px 4px 6px #333


*html #dialog
  width: 33em


#dialog
  &.loading
    width: 220px
    height: 80px

  &.loaded
    background-image: none

  h2
    background: #666
    border-top: 1px solid #555
    border-bottom: 1px solid #777
    color: #ccc
    font-size: 110%
    font-weight: bold
    margin: 0 -2em
    padding: .35em 2em

  fieldset
    background: #222
    border-top: 1px solid #111
    margin: 0 0 1em
    padding: .5em 1em 1em
    -moz-border-radius-bottomleft: 7px
    -moz-border-radius-bottomright: 7px
    -webkit-border-bottom-left-radius: 7px
    -webkit-border-bottom-right-radius: 7px

  p.help
    color: #bbb
    font-size: 95%
    margin: 0 0 1em

  fieldset
    table
      margin-top: 1em

    th, td
      padding: .5em
      vertical-align: top

    th
      color: #999
      font-weight: bold
      text-align: right

    input
      background-color: #e9e9e9
      vertical-align: middle

      &.error
        background-color: #f9e4e4

    div.error
      padding-top: .3em
      color: #b33

  .buttons
    padding: 0 .5em .5em
    text-align: right

    button
      background: #444
      border: 1px solid #aaa
      color: #ddd
      cursor: pointer
      font-size: 90%
      font-weight: normal
      margin: 0 0 0 5px
      padding: .2em 2em
      -moz-border-radius: 10px
      -webkit-border-radius: 10px

      &[type=submit]
        font-weight: bold

      &:hover
        background: #555

      &:active
        background: #333
        color: #fff

  fieldset td#progress
    background: url(../image/progress.gif) 50% 50% no-repeat
    visibility: hidden
