# Processing JS Studies with CouchDB Storage

Use this browser-based application to create and render [Processing](http://processing.org) programming language documents - 'sketches' - that have non-repeatable, randomized elements of form, shape, color and/or animation.  Both the Processing sketches and rendered results are served and stored with CouchDB.  

The [Processing.js](http://processingjs.org) Javascript extension is used to display the Processing code within HTML canvas elements and enable the whole application to be run from within a web browser.

Demo: [http://processing-js-studio.couch.io/demo/_design/processing-js-studio/index.html](http://processing-js-studio.couch.io/demo/_design/processing-js-studio/index.html) _processing-js-studio / jquery_

## Background

Admittedly this is software by me for me.  I use Processing as a tool to inspire and construct offline paintings.  I was looking for a way to iterate over Processing sketches with randomized elements and store the renderings that I liked.  The Processing IDE is a little cumbersome in this regard, so I built this tool to help solve the problem.  Oh and plus I enjoy hacking with neat new stuff.

## Requirements

* [Compass](http://github.com/chriseppstein/compass)
* [CouchApp](http://github.com/jchris/couchapp)
* [CouchDB](http://couchdb.apache.org)
* [Sprockets](http://github.com/sstephenson/sprockets/)

## Installation and Usage

1. Make sure the requirements are all installed
2. Define your CouchDB backend settings in .couchapprc
3. Deploy with `ruby deploy.rb`
4. Navigate to the URL shown in the output of the above command
5. Upload some Processing sketches by clicking on the 'Manage' sketches link

## Development TODO

* Refactor: move logic to Sammy ap
* Code editing (bespin)
* Share renderings via bit.ly
* Endless pagination
* Start/stop animated documents
* Proportions alteration
* Port the whole thing in a canvas element?

## License

(c) [Henry Poydar](http://hpoydar.com)
Licensed under the Creative Commons [Attribution-Share Alike 3.0 United States](http://creativecommons.org/licenses/by-sa/3.0/us/) License