# Processing JS Studies with CouchDB Storage

Use this browser-based application to create and render [Processing](http://processing.org) programming language documents - 'sketches' - that have non-repeatable, randomized elements of form, shape, color and/or animation.  Both the Processing sketches and rendered results are served and stored with CouchDB.  

The [Processing.js](http://processingjs.org) Javascript extension is used to display the Processing code within HTML canvas elements and enable the whole application to be run from within a web browser.

## Requirements

* [Compass](http://github.com/chriseppstein/compass)
* [CouchApp](http://github.com/jchris/couchapp)
* [CouchDB](http://couchdb.apache.org)
* [Processing](http://processing.org)
* [Processing JS](http://processingjs.org)
* [Ruby and Ruby Gems](http://www.ruby-lang.org)
* [Sammy](http://code.quirkey.com/sammy)

## Installation and Usage

1. Make sure the requirements are all installed
2. Define your CouchDB backend settings in .couchapprc
3. Deploy with `ruby deploy.rb`
4. Navigate to the URL shown in the output of the above command
5. Upload some Processing sketches by clicking on the 'Manage' sketches link

## Development TODO

* Sketches to include attached images
* Separate production deploy
* Preview on creation
* Delete renderings
* Endless pagination
* Start/stop animated documents
* Image uploading
* Proportions alteration

## License

(c) [Henry Poydar](http://hpoydar.com)
Licensed under the Creative Commons [Attribution-Share Alike 3.0 United States](http://creativecommons.org/licenses/by-sa/3.0/us/) License